# search_service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com.exam_bank.search_service/config/: MinioConfig.java  RabbitConfig.java
src/main/java/com.exam_bank.search_service/controller/: SearchController.java
src/main/java/com.exam_bank.search_service/document/: ExamDocument.java
src/main/java/com.exam_bank.search_service/dto/: AiExtractionResultEvent.java  ExamSourceUploadedEvent.java  ExamSyncEvent.java
src/main/java/com.exam_bank.search_service/listener/: AiWorkerListener.java  RabbitMQListener.java
src/main/java/com.exam_bank.search_service/service/: AiExtractionService.java  EventPublisherService.java  SearchService.java  TikaService.java
src/main/java/com/exam_bank/search_service/: SearchServiceApplication.java
src/main/java/com/exam_bank/search_service/config/: RabbitConfig.java
src/main/java/com/exam_bank/search_service/dto/: AiExtractionResultEvent.java  ExamSourceUploadedEvent.java
src/main/java/com/exam_bank/search_service/listener/: AiWorkerListener.java
src/main/java/com/exam_bank/search_service/repository/: ExamSearchRepository.java
src/main/java/com/exam_bank/search_service/service/: AiExtractionService.java  MinioService.java  SearchService.java
src/main/resources/: application.properties
src/main/resources/ai/: extraction-prompt.txt
src/test/java/com/exam_bank/search_service/: SmokeTest.java
src/test/java/com/exam_bank/search_service/dto/: ExamSourceUploadedEventContractTest.java
src/test/java/com/exam_bank/search_service/listener/: AiWorkerListenerTest.java
src/test/java/com/exam_bank/search_service/service/: AiExtractionServiceTest.java
